spring.application.name=Multi-Role-Job-Portal

spring.datasource.url=jdbc:mysql://localhost:3306/JOBPORTAL
spring.datasource.username=root
spring.datasource.password=Priyanshu@24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey = awufgwiyfh98hihibowbybviebivhuibwibuwvfugwvfuwbuyububviyuf28g2iyibifqbuuifb2iuv2viyuvyiuvuv

springdoc.swagger-ui.path = /docs
